{

  "manifest_version": 2,
  "name": "TronCUClass",
  "version": "1.0.2",

  "description": "CUC 畅课课件下载（支持所有格式） Download coursewares for CUC Tronclass (all types available)",
  "homepage_url": "https://github.com/YanhuiJessica/TronCUClass",

  "icons": {
    "32": "icons/tronclass-dl-32.png",
    "48": "icons/tronclass-dl-48.png"
  },

  "permissions": [
    "activeTab", "downloads",
    "*://courses.cuc.edu.cn/*"
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/tronclass-dl-32.png",
      "48": "icons/tronclass-dl-48.png"
    },
    "default_title": "TronCUClass",
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://courses.cuc.edu.cn/course/*"],
      "js": ["js/content.js"]
    }
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/YanhuiJessica/TronCUClass/main/updates.json"
    }
  }
}